listen 1935;
max_connections 1000;
srs_log_tank file;
srs_log_file ./objs/log/srs.log;
daemon off;
http_api {
    enabled on;
    listen 1985;
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}
http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
}
stats {
    network 0;
    disk sda sdb xvda xvdb;
}
rtc_server{
    enabled    on;
    listen    8000;
    candidate *;
}
vhost __defaultVhost__ {
    rtc {
        enabled on;
        bframe discard;
    }
    tcp_nodelay     on
    min_latency     on;
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
    publish {
        mr off;
    }
    transcode live {
        enabled on;
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;
        engine snapshot {
            enabled on;
            iformat flv;
            vfilter {
                vf fps=1;
            }
            vcodec png;
            vparams {
                vframes 1;
            }
            acodec an;
            oformat image2;
            output ./objs/nginx/html/[app]/[stream].png;
        }
        engine ff {
            enabled         off;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        500;
            vfps            25;
            vwidth          768;
            vheight         320;
            vthreads        12;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          libfdk_aac;
            abitrate        70;
            asample_rate    44100;
            achannels       2;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
    }
    hls {
        enabled off;
        hls_fragment 3;
        hls_window 10;
        hls_path ./objs/nginx/html;
        hls_m3u8_file [app]/[stream].m3u8;
        hls_ts_file [app]/[stream]-[seq].ts;
    }
    dvr {
        enabled off;
        dvr_apply none;
        dvr_path ./objs/nginx/html/video/[app].[stream].[timestamp].mp4;
    }
}
