server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name edu.yxfme.com;

    ssl_certificate cert/edu.yxfme.com.pem;
    ssl_certificate_key cert/edu.yxfme.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://whitebophir;
        if ($http_upgrade ~* "close") {
            break;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}