server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name live.nbaxp.com;

    ssl_certificate cert/live.nbaxp.com.pem;
    ssl_certificate_key cert/live.nbaxp.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {     
        proxy_pass http://srs:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}