server {
    charset utf-8;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name netdata.nbaxp.com;

    ssl_certificate cert/netdata.nbaxp.com.pem;
    ssl_certificate_key cert/netdata.nbaxp.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {     
        auth_basic "realm";
        auth_basic_user_file htpass;
        proxy_pass http://netdata:19999;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}